{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tasteufes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APP_HOST": "https://vue-tasteufes.herokuapp.com/",
  "APP_FOOD_PATH": "ingredient/details/"
}
