{
  "Spa": {
    "Host": "https://vue-tasteufes.herokuapp.com",
    "FoodDetailsPath": "ingredient/details"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
